spring.application.name=SpringMVCDBAjaxMyBatisBoard
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.persistent=false

spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/config/mybatis-config.xml

logging.level.com.mycom.myapp=debug
spring.mvc.converters.preferred-json-mapper=gson